# Android_Term_Project

./: README.md  text.txt
app/: build.gradle.kts  google-services.json  settings.gradle.kts
app/src/androidTest/java/com/example/pennytrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pennytrack/: Application.kt  DailyFinanceList.kt  MainActivity.kt
app/src/main/java/com/example/pennytrack/dao/: ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/com/example/pennytrack/data/models/: Expense.kt  ExpenseChartEntry.kt  MonthTotal.kt  Notification.kt  SettingDataStore.kt
app/src/main/java/com/example/pennytrack/repository/: ExpenseRepository.kt
app/src/main/java/com/example/pennytrack/ui/components/: ExpenseCard.kt  ExpenseItem.kt
app/src/main/java/com/example/pennytrack/ui/screens/: AddExpenseScreen.kt  BankLocations.kt  ChartScreen.kt  ExpenseChartEntry.kt  ExpenseEditorScreen.kt  HistoryScreen.kt  HomeScreen.kt  MapScreen.kt  MonthlyExpenseHistory.kt  ProfileScreen.kt  RightDrawer.kt  SettingDialog.kt
app/src/main/java/com/example/pennytrack/ui/theme/: Color.kt  PannyTrackTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pennytrack/utils/: LocaleHelper.kt
app/src/main/java/com/example/pennytrack/view/: AddExpenseScreen.kt  BankLocations.kt  ChartScreen.kt  EditProfileScreen.kt  ExpenseEditorScreen.kt  HomeScreen.kt  LoginPage.kt  MonthlyDetailScreen.kt  MonthlyExpenseHistory.kt  MonthlyExpenseHistoryScreen.kt  MonthlyExpenseSummaryScreen.kt  NotificationDialog.kt  ProfileDetailCard.kt  ProfileScreen.kt  RightDrawer.kt  SettingDialog.kt  SignUpPage.kt
app/src/main/java/com/example/pennytrack/viewmodels/: AuthViewModel.kt  ChartViewModel.kt  ExpenseViewModel.kt  NotificationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/test/java/com/example/pennytrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
